# Capgemini-Fullstack-Java-and-Angular

./: README.md
Angular/Avancado/MeusFilmes/: README.md  angular.json  package-lock.json  package.json
Angular/Avancado/angular-filmes/: db.json  package-lock.json  package.json
Angular/Avancado/aplicacoes-avancadas/: angular.json  karma.conf.js  package-lock.json  package.json
Angular/Avancado/aplicacoes-avancadas/src/: index.html
Angular/Avancado/avancado-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Avancado/avancado-master/src/: index.html  styles.scss
Angular/Avancado/curso-angular_final/: db.json  package-lock.json
Angular/Avancado/curso-angular_final/src/: index.html  (+1 more)
Angular/Avancado/mat/: README.md
Angular/TesteComponent/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/TesteComponent/src/: index.html
Angular/course-manager/: package-lock.json  package.json
Angular/course-manager/src/: styles.css
Boostrap/: index.html
Boostrap/css/: style.css
JavaScript_ES6/: testes.js
JavaScript_ES6/Criando-e-manipulando-arrays/: 1-array.js  2-iterar-arrays.js
JavaScript_ES6/Desafios/: Diferenca.js  Fila-banco.js  Idade-em-Dias.js  Nome-no-Formulário.js  Positivos-e-Média.js  Área-Inferior.js
JavaScript_ES6/Operadores/: 1-aritmeticos.js  2-atribuicao.js  3-comparacao.js  4-condicional.js  5-operadores.js  6-sprend.js  7-unarios.js  8-binarios.js
JavaScript_ES6/condicionais/: 1-if.js  2-elsif.js  3-switch.js
JavaScript_ES6/controle-repeticao/: 1-for.js  2-while.js  3-do-while.js  4-for-in-off.js  5-controle-repeticao.js
JavaScript_ES6/design-patterns/: 1-observable.js
JavaScript_ES6/orientacao-objetos/: 1-function.js  2-classes.js
JavaScript_ES6/teste/: Área-Inferior.js
JavaScript_ES6/tipagem-fraca/: tipagem-fraca.js
JavaScript_ES6/tipos-variaveis/: 1-strings.js  2-number.js  3-null.js  4-undefined.js  5-bollean.js  6-object.js  6-symbol.js  7-function.js  8-array.js
Recriando-Interface-do-Netflix/: index.html
Recriando-Interface-do-Netflix/style/: main.css  resposividade.css
TypeScript/: Omit.js  Omit.js.map  Omit.ts  condicionais-a-partir-de-parâmetros.js  condicionais-a-partir-de-parâmetros.js.map  condicionais-a-partir-de-parâmetros.ts  importar-bibliotecas.js  importar-bibliotecas.js.map  importar-bibliotecas.ts  index.html  index.js  index.js.map  index.ts  inputDados.js  inputDados.js.map  inputDados.ts  package-lock.json  package.json  readonly-e-private.js  readonly-e-private.js.map  readonly-e-private.ts  typesDados.js  typesDados.js.map  typesDados.ts  variavelOpcionais.js  variavelOpcionais.js.map  variavelOpcionais.ts
java_modular/masmidia.digital.one.core.utils/src/: module-info.java
java_modular/masmidia.digital.one.core/src/: module-info.java
javascript/: index.html
javascript/js/: main.js
produtsCatalog/: build.gradle  settings.gradle
produtsCatalog/src/main/java/digital/one/produtsCatalog/: ProdutsCatalogApplication.java
produtsCatalog/src/main/java/digital/one/produtsCatalog/conf/: ElasticSearcConfig.java
produtsCatalog/src/main/java/digital/one/produtsCatalog/controller/: ProductController.java
produtsCatalog/src/main/java/digital/one/produtsCatalog/model/: Product.java
produtsCatalog/src/main/java/digital/one/produtsCatalog/repository/: ProductRepository.java
produtsCatalog/src/main/resources/: application.properties
produtsCatalog/src/test/java/digital/one/produtsCatalog/: ProdutsCatalogApplicationTests.java
src/Queue/stack/: Carro.java  Main.java
src/arvores/binarias/: ArvoreBinaria.java  BinNo.java  Main.java
src/desafios/dio/personapi/: pom.xml
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/: PersonapiApplication.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/controllers/: PersonController.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/dto/: MessageResponseDTO.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/dto/mapper/response/: PersonMapper.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/entities/: Person.java  Phone.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/enums/: PhoneType.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/exception/: PersonNotFoundException.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/repositories/: PersonRepository.java
src/desafios/dio/personapi/src/main/java/one/digitalinovation/personapi/service/: PersonService.java
src/desafios/dio/personapi/src/main/resources/: application.properties
src/desafios/dio/personapi/src/test/java/one/digitalinovation/personapi/: PersonapiApplicationTests.java
src/equals/hashcode/: Carro.java  Main.java
src/funcoesExemplo/: InferenciaExemplo.java
src/listas/circulares/: ListaCircular.java  Main.java  No.java
src/metodos/map/: ExemploMapPart01.java  ExemploOrdenacaoMap.java
src/stack/: Carro.java  Main.java
(+197 files in other folders)
